MONGODB_URI=mongodb://127.0.0.1:27017/devignite
PORT = 8000
SECRET_KEY=aryavjainmernprojectonebythhapatechnical

 SMTP_HOST = smtp.gmail.com

 SMTP_PORT = 465

 SMTP_SERVICE = gmail

 SMTP_MAIL = aryavjain8@gmail.com

 SMTP_PASSWORD = uqbafpmiqyfwgecp
